{
  "name": "f1rst",
  "private": true,
  "version": "0.0.1",
  "description": "f1rst",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:unit": "stencil test --spec --watch",
    "test:e2e": "stencil test --e2e --watch",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/core": "^5.1.1"
  },
  "devDependencies": {
    "@capacitor/android": "^2.1.2",
    "@capacitor/cli": "^2.1.2",
    "@capacitor/core": "^2.1.2",
    "@stencil/core": "^1.14.0",
    "@types/jest": "^25.2.3",
    "@types/puppeteer": "^2.1.1",
    "jest": "^25.5.4",
    "jest-cli": "^25.5.4",
    "puppeteer": "^3.3.0"
  }
}
