{
	"appId": "net.pitlane.app",
	"appName": "pitlane",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"android": {
		"backgroundColor": "#1F1F27"
	}
}
